#GEM analysis configure file
#---------------------------------------------------------------
# runType
#---------------------------------------------------------------

#RUNTYPE: GetRootFile, 4, 4
#RUNTYPE: CalPedestal, 0, 0
RUNTYPE: RawDataMonitor, 8, 14
#RAWMONITOR_SIZE: 4 5
#RUNTYPE: singleEventHitMonitor, 4, 4

#---------------------------------------------------------------
# mapping
#---------------------------------------------------------------
# path to the mapping file to be loaded
MAPPING: Mapping/crex_lhrs_focalplane.cfg
#MAPPING: Mapping/crex_rhrs_focalplane.cfg

#---------------------------------------------------------------
# pedestal 
#---------------------------------------------------------------
# path to save pedestal root file
#SAVEPED: ./Pedestal/pedestal_LHRS_2303.root
#SAVEPED: ./Pedestal/pedestal_RHRS_21472_test.root
SAVEPED: ./Pedestal/pedestal_LHRS_2380.root
# path to load from pedestal root file
#LOADPED: ./Pedestal/pedestal_LHRS_2303.root
#LOADPED: ./Pedestal/pedestal_RHRS_21472_test.root
LOADPED: ./Pedestal/pedestal_LHRS_2380.root

# number of events to be analyzed, affect both pedestal run and physics run
NEVENT: 500000000


# results directory
#HitRootFile: ./Result/prexRHRS_21471_test1.root
HitRootFile: ./Result/prexLHRS_2377_hit.root
###################################################################
# Input File for physics analysis; NOT FOR OTHER TYPE ANALYSIS
##################################################################
NFILE: 2

#INPUTFILE:   /home/newdriver/PRex/PRex_Data/Raw/prexRHRS_21425.dat, 0, 2
#INPUTFILE:   /home/newdriver/PRex/PRex_Data/Raw/prexLHRS_2303.dat, 0, 1
#INPUTFILE:   /home/newdriver/PRex1/PRex_Data/Raw/prexLHRS_2262.dat, 0, 1
#INPUTFILE:   /home/newdriver/PRex1/PRex_Data/Raw/prexRHRS_21363.dat, 0, 14
#INPUTFILE:   /home/newdriver/PRex1/CRex_Data/RHRS/prexRHRS_21803.dat, 0, 1
#INPUTFILE:  /home/newdriver/Storage/Research/PRex_Experiment/PRex_Data/prexRHRS_20512.dat, 0, 0 
#INPUTFILE:  /home/newdriver/Storage/Research/PRex_Experiment/PRex_Data/prexLHRS_1371.dat, 0, 0 
#INPUTFILE:  /home/newdriver/Storage/Research/PRex_Experiment/PRex_Data/prexLHRS_1371.dat, 0, 0 

# CRex check alignment check 
#INPUTFILE:   /home/newdriver/PRex1/CRex_Data/Raw/prexLHRS_2377.dat, 0, 1
#INPUTFILE:   /home/newdriver/PRex1/CRex_Data/RHRS/prexRHRS_21471.dat, 0, 1
#INPUTFILE:   /home/newdriver/PRex1/GEMRuns/prexRHRS_21800.dat, 0, 1
INPUTFILE:    /home/newdriver/pyQuant/CRex_Data/Raw/prexLHRS_2380.dat, 0, 1

#679,3 sample 12x2 apvs
